<!DOCTYPE html>
<html lang="en">

<head>
    <title>kanye west, 808s & heartbreak</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        a:link {
            color: #a81f21;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #a81f21;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #c2cece;
            background-color: #a81f21;
            text-decoration: none;
            transition: 0.3s;
        }

        a:active {
            color: #c2cece;
            background-color: #a81f21;
            text-decoration: none;
        }
    </style>
</head>

<body style="color: #a81f21; background-color: #c2cece;">
    <h1>
        808s & HEARTBREAK
    </h1>

    <div id="home-button">
        <a href="home.html">HOME</a>
    </div>

    <div id="description">
        <p style="position: relative; left: 120px; top: 130px;"><i>released november 24, 2008</i></p>
        <p style="position: relative; left: 190px; top: 130px;">recorded september-october 2008</p>
        <p style="position: relative; left: 290px; top: 130px;">fourth studio album</p>
        <p style="position: relative; left: 350px; top: 130px;">favorite track: street lights</p>
        <p style="position: relative; left: 350px; top: 150px;"><audio controls>
                <source src="streetlights.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio></p>
        <p><img src="albumcovers/808sHeartbreak.jpg" style="width:25%; margin-left: 240px; margin-top: 200px;"></p>
    </div>

    <main class="content-container">
        <a><img src="https://cdn.wallpapersafari.com/64/7/Uvj96B.jpg" style="width: 40%;"></a>
        <div></div>
        <a style="position: relative; left: 250px; top: 100px;"><img
                src="https://media2.giphy.com/media/gK0KUV68GJVYN3dKlc/giphy.gif" style="width: 70%;"></a>
    </main>
</body>

</html>