<!DOCTYPE html>
<html lang="en">

<head>
    <title>kanye west, the college dropout</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        a:link {
            color: #f5c00c;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #f5c00c;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #3e1114;
            background-color: #f5c00c;
            text-decoration: none;
            transition: 0.3s;
        }

        a:active {
            color: #3e1114;
            background-color: #f5c00c;
            text-decoration: none;
        }
    </style>
</head>

<body style="color: #f5c00c; background-color: #3e1114;">
    <h1>
        THE COLLEGE DROPOUT
    </h1>

    <div id="home-button">
        <a href="home.html">HOME</a>
    </div>

    <div id="description">
        <p style="position: relative; left: 120px; top: 130px;"><i>released february 10, 2004</i></p>
        <p style="position: relative; left: 190px; top: 130px;">recorded 1999-2003</p>
        <p style="position: relative; left: 290px; top: 130px;">debut studio album</p>
        <p style="position: relative; left: 350px; top: 130px;">favorite track: we don't care</p>
    </div>
    
    <main class="content-container">
        <a href="collegedropout.html"><img src="albumcovers/collegedropout.jpg"></a>
        <a href="collegedropout.html"><img src="albumcovers/collegedropout.jpg"></a>
        <a href="collegedropout.html"><img src="albumcovers/collegedropout.jpg"></a>
        <a href="collegedropout.html"><img src="albumcovers/collegedropout.jpg"></a>
        <a href="collegedropout.html"><img src="albumcovers/collegedropout.jpg"></a>
        <a href="collegedropout.html"><img src="albumcovers/collegedropout.jpg"></a>
        <a href="collegedropout.html"><img src="albumcovers/collegedropout.jpg"></a>
        <a href="collegedropout.html"><img src="albumcovers/collegedropout.jpg"></a>
        <a href="collegedropout.html"><img src="albumcovers/collegedropout.jpg"></a>
        <a href="collegedropout.html"><img src="albumcovers/collegedropout.jpg"></a>
    </main>
</body>


</html>