<!DOCTYPE html>
<html lang="en">

<head>
    <title>kanye west, late registration</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        a:link {
            color: #b59213;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #b59213;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #001125;
            background-color: #b59213;
            text-decoration: none;
            transition: 0.3s;
        }

        a:active {
            color: #001125;
            background-color: #b59213;
            text-decoration: none;
        }
    </style>
</head>

<body style="color: #b59213; background-color: #001125;">
    <h1>
        LATE REGISTRATION
    </h1>

    <div id="home-button">
        <a href="home.html">HOME</a>
    </div>

    <div id="description">
        <p style="position: relative; left: 120px; top: 130px;"><i>released august 30, 2005</i></p>
        <p style="position: relative; left: 190px; top: 130px;">recorded 2004-2005</p>
        <p style="position: relative; left: 290px; top: 130px;">second studio album</p>
        <p style="position: relative; left: 350px; top: 130px;">favorite track: late</p>
        <p style="position: relative; left: 350px; top: 150px;"><audio controls>
                <source src="late.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio></p>
        <p><img src="albumcovers/lateregistration.jpg" style="width:20%; margin-left: 240px; margin-top: 200px;"></p>
    </div>

    <main class="content-container">
        <a><img src="https://i.pinimg.com/originals/35/5f/0c/355f0c20b8fd8b6bec1f5b23119f6043.jpg"
                style="width: 50%;"></a>
        <div></div>
        <a style="position: relative; left: 200px; top: 100px;"><img
                src="https://media2.giphy.com/media/WrJARi7a5NyG6pMqFE/giphy.gif" style="width: 80%;"></a>
    </main>
</body>

</html>