<!DOCTYPE html>
<html lang="en">

<head>
    <title>kanye west, my beautiful dark twisted fantasy</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        a:link {
            color: #fbcc65;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #fbcc65;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #ee2642;
            background-color: #fbcc65;
            text-decoration: none;
            transition: 0.3s;
        }

        a:active {
            color: #ee2642;
            background-color: #fbcc65;
            text-decoration: none;
        }
    </style>
</head>

<body style="color: #fbcc65; background-color: #ee2642;">
    <h1>
        MY BEAUTIFUL DARK TWISTED FANTASY
    </h1>

    <div id="home-button">
        <a href="home.html">HOME</a>
    </div>

    <div id="description">
        <p style="position: relative; left: 120px; top: 130px;"><i>released november 22, 2010</i></p>
        <p style="position: relative; left: 190px; top: 130px;">recorded 2009-2010</p>
        <p style="position: relative; left: 290px; top: 130px;">fifth studio album</p>
        <p style="position: relative; left: 350px; top: 130px;">favorite track: devil in a new dress</p>
        <p style="position: relative; left: 350px; top: 150px;"><audio controls>
                <source src="devilinanewdress.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio></p>
        <p><img src="albumcovers/mbdtf.jpg" style="width:40%; margin-left: 240px; margin-top: 200px;"></p>
    </div>

    <main class="content-container">
        <a style="position:relative;left: 100px;"><img src="https://www.freshnessmag.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTM3OTQ2Mjk4NjM0NjEwNTQw/kanye-weat-featuring-pusha-t-runaway.jpg"
                style="width: 60%;"></a>
        <div></div>
        <a style="position: relative; left: 250px; top: 100px;"><img
                src="https://media2.giphy.com/media/JsVcglNCgPNruqIprs/giphy.gif" style="width: 70%;"></a>
    </main>
</body>

</html>