<!DOCTYPE html>
<html lang="en">

<head>
    <title>kanye west, the life of pablo</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #f58c57;
            background-color: black;
            text-decoration: none;
            transition: 0.3s;
        }

        a:active {
            color: #f58c57;
            background-color: black;
            text-decoration: none;
        }
    </style>
</head>

<body style="color: black; background-color: #f58c57;">
    <h1>
        THE LIFE OF PABLO
    </h1>

    <div id="home-button">
        <a href="home.html">HOME</a>
    </div>

    <div id="description">
        <p style="position: relative; left: 120px; top: 130px;"><i>released february 11, 2016</i></p>
        <p style="position: relative; left: 190px; top: 130px;">recorded 2013-2016</p>
        <p style="position: relative; left: 290px; top: 130px;">seventh studio album</p>
        <p style="position: relative; left: 350px; top: 130px;">favorite track: no more parties in LA</p>
        <p style="position: relative; left: 350px; top: 150px;"><audio controls>
                <source src="nomorepartiesinLA.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio></p>
        <p><img src="albumcovers/pablo.png" style="width:25%; margin-left: 240px; margin-top: 200px;"></p>
    </div>

    <main class="content-container">
        <a style="position: relative; left: 100px;"><img src="https://thefader-res.cloudinary.com/private_images/w_1440,c_limit,f_auto,q_auto:best/GettyImages-509643062_gyieyv/kanye-west-the-life-of-pablo-review.jpg" style="width: 80%;"></a>
        <div></div>
        <a style="position: relative; left: 200px; top: 100px;"><img
                src="https://s.yimg.com/ny/api/res/1.2/CTwZCu4827iJTQ4PQMJZFQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTM4MQ--/https://s.yimg.com/uu/api/res/1.2/.9ZUFSEsgPeC.BHVj1hjcw--~B/aD0yMTY7dz00MDA7YXBwaWQ9eXRhY2h5b24-/http://media.zenfs.com/en_US/Entertainment/Variety/kaynedance.gifw670"
                style="width: 80%;"></a>
    </main>
</body>

</html>