<!DOCTYPE html>
<html lang="en">

<head>
    <title>kanye west, ye</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        a:link {
            color: #17f444;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: #17f444;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #1f334e;
            background-color: #17f444;
            text-decoration: none;
            transition: 0.3s;
        }

        a:active {
            color: #1f334e;
            background-color: #17f444;
            text-decoration: none;
        }
    </style>
</head>

<body style="color: #17f444; background-color: #1f334e;">
    <h1>
        YE
    </h1>

    <div id="home-button">
        <a href="home.html">HOME</a>
    </div>

    <div id="description">
        <p style="position: relative; left: 120px; top: 130px;"><i>released june 1, 2018</i></p>
        <p style="position: relative; left: 190px; top: 130px;">recorded may 2018</p>
        <p style="position: relative; left: 290px; top: 130px;">eighth studio album</p>
        <p style="position: relative; left: 350px; top: 130px;">favorite track: i thought about killing you</p>
        <p style="position: relative; left: 350px; top: 150px;"><audio controls>
            <source src="ithoughtaboutkillingyou.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio></p>
        <p><img src="albumcovers/ye.png" style="width:35%; margin-left: 240px; margin-top: 200px;"></p>
    </div>

    <main class="content-container">
        <a><img src="https://i.pinimg.com/originals/d1/ba/cc/d1bacc71d7401d9544149fd726861957.jpg" style="width: 70%;"></a>
        <div></div>
        <a style="position: relative; left: 300px; top: 100px;"><img src="https://i.imgur.com/qcRBBLh.gif" style="width: 70%;"></a>
    </main>
</body>

</html>