<!DOCTYPE html>
<html lang="en">

<head>
    <title>intro to web development: week 002</title>
    <style>
        .title {
            margin-top: 55px;
            margin-left: 50px;
            font-weight: bold;
            font-size: large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .content {
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 100px;
            line-height: .8cm;
            font-weight: 400;
            font-size: 16px;
            font-family: monospace;
        }
    </style>
</head>

<body style="background-color:rgb(0, 20, 111);">
    <h2 style="text-align: left; color: white;">
        <p class="title">intro to web development: week 002 response by stephen shadrach</p>
    </h2>

    <main class="content" style="color: white; text-align: left;">
        After reading these two articles, I could notice many similarities between the desired goals of Vannevar Bush +
        Tim Burners Lee.
        In Bush's article, "As We May Think," he describes multiple innovations that allowed for better communications
        between humans, but
        explains how they could be
        improved. He then describes a device that contains an individual's records, books, communications, etc. He calls
        it a "memex." This encyclopedia
        of information could also be accessed by others as well, somewhat predicting the version of the internet that
        Lee wants: an internet where its
        accessibility or content isn't affected by ISPs or an external factors. Much of Tim Burners Lee's article, "Long
        Live The Web," advocates for a proper use of the web.
        <br>
        <br />
        I think these articles are very insightful as it brings together two perspectives from before the intenet/world
        wide web was invented and another one
        from after they were invented. It just puts into perspective how much the open access to information meant to
        scientists/engineers alike. Even today,
        the inventor of the world wide web is still pushing for a freer and more open way for information and discourse
        to travel. Back then, the barriers
        to that was the lack of an internet/portable information device (like the "memex"). Now, the barriers are held
        up by ISPs or companies closing their
        websites from others.
        <br>
        <br />
        <img
            width="400"
            height="400"
            src="https://www.pngkey.com/png/full/45-455131_white-internet-icon-png-clipart-library-library-internet.png">
    </main>
</body>


</html>